# QuoteEchoBotJava

./: .gitignore  .gitignore 2  README.md  pom.xml
src/main/java/com/example/bot/: QuoteEchoBot.java  TelegramBotApplication.java
src/main/java/com/example/telegramquotebot/: QuoteBotApplication.java
src/main/java/com/example/telegramquotebot/bot/: QuoteBot.java
src/main/java/com/example/telegramquotebot/config/: AsyncConfig.java  BotProperties.java
src/main/java/com/example/telegramquotebot/service/: ImageService.java
src/main/resources/config/: bot.properties
